.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    box-shadow: 10px;
}

.logo{
    padding: 5px;
    margin: 5px;
    width: 75px;
    height: 75px;
}

.links > ul{
    display: flex;
    padding: 10px;
    font-size: 20px;
    /* margin: 10px; */
    list-style-type: none;
}

.links-list > li{
    /* margin: 5px; */
    margin: 0 10px;
    padding: 5px;
    /* font-size: larger; */
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px;
    margin-top: 10px;
}

.search-bar > input{
    width: 500px;
    height: 20px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}

.search-button,.rating-filter{
    width: 100px;
    height: 20px;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.restraunt-card-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    width: 100vw;
    height: 100vh;
    /* margin: 20px; */
    padding: 10px;
    box-shadow: 10px;
}


.restraunts-card{
     /* display: flex; */
    /* justify-content: center; */
    align-items: center; 
    width: 275px;
    margin: 10px;
    background-color: #0f0f0f0f;
    padding: 5px;
    box-shadow: 10px;
}

.restraunts-card:hover{
    box-shadow: 10px;
    cursor: pointer;
    border: 1px solid black; 
}

.food-logo{
    width: 100%;
    height: 50%;
    /* padding: 10px;  */
    /* margin: 10px; */
}

.shimmer-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 400px;
    background: #f0f0f0;
}